XXXXXXXXXXXXXXXXXXXXXXXXXXX        
X  o=====o  X - - - - - - XXXXXXXXX
X  |G Y M|  +@- - - - -v- - - - - >
X  |=====|  + -vX - -@- - - - - - >
X  |[] []|  + - - - - - - - - - - >
X  o==G==o  + - -v- - - - - - - - >
X+++- - -++++ - - - - - - XXXXXXXXX
X - - - - - - - - - - -v- X        
X - - - - @@- - - -v- -v- X        
X - - - - @ - - -v- - - - X        
X - - - - - - - - -v- - - X        
X - - - - - - -v- - - -v- X        
X -@- - - XXXXXXXXXXXXXXXXX        
X - - - - X                        
X - - - - X                        
XXX V V XXX                        