XXX - - - - - - - - - - - - - - - - - - - - - - - X                
    XXX - - - - - - - - - - - - - - - - - - - - - X                
       XX - - - - - - - - - - - - - - - - - - - - X                
         XX - - - - - - - - - - - - - - - - - - - X                
            X - - - - - - - - - - - - - - - - - - X                
              X - - - - - - - - - - - - - - - - - X                
               X- - - - - - - - - - - - - - - - - X                
                X - - - - - - - - - - - - - - - - X                
                XXXXXXXXXXXXXXXXXXXXXXX V V V V XXX                
  X - -v- - - - v - - -vv - - - - vv- - X                
  X - - -v- - - - - - vv- - - - - -vv - X                
XXX - - - - - - - - - - - - - - - - - - X    S   S       
Xv- - - - - - - - - - - - - - - - - - - XSS          S   
< - @ - - - - - - -@@ - - - - -@- - - XX        S       S
< - - - - - - - - -@@ - - - - - - - XX                   
< - - - - - - - - - - - - -@- - - XXX  . S     .    S    
< - - - - - - - -XXXXX- - - - - XX S . S         <><     
< - @@ - - - - -XX S  X - - - -XX . S        S           
< - - - - - - X    .   X- - L -XX       S              . 
< - - - - - -XX   S     XX- - XX              .    S     
< - - - - - -X .    ><>   XXXXX     S    .               
< - - -@ - - X    S             .              S         
Xv- - - - - - -X  .     S                  S             
XXXXXXXXXXXXXXXXX           S      <><             .     
                 S                      S                
                   S   .       S                .        
                      S          .        S     ><>   S  
