  XXXXXXXXXXXXXXXXXXXXXXX ^ ^ ^ ^ XXXXXXX                  
  X - -v- - - - v - - -vv - - - - vv- - X                  
  X - - -v- - - - - - vv- - - - - -vv - X                  
  X - - - - - - - - - - - - - - - - - - X    S   S         
  X - - - - - - - - - - - - - - - - - - XSS          S     
XXX @ - - - - - - -@@ - - - - -@- - - XX        S       S  
Xv- - - - - - - - -@@ - - - - - - - XX                    S
X - - - - - - - - - - - - -@- - - XXX  . S     .    S      
< - - - - - - - -XXXXX- - - - - XX S . S         <><       
< - @@ - - - - -XX S XX - - - -XX . S        S             
< - - - - - - X    .   X- - L -XX       S              .   
< - - - - - -XX   S     XX- - XX              .    S       
< -v- - - - -X .    ><>   XXX       S    .                 
< - - -@ - - X                  .              S           
Xv- - - - - - -X     .                     S             . 
XXXXXXXXXXXXXXXXX           S      <><             .       
                 S                      S                  
                   S   .       S                .          
                      S          .        S     ><>   S    