XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            
X  o=====o  X - - - - - - - - XXXXXXXXX                    
X  |G Y M|  X - - - - -v- - - - - - - >                    
X  |=====|  X -v- - -@- - - - - - - - >                    
X  |[] []|  X - - - - - - - v - - - - >                    
X  o==G==o  X - -v- - - - - - - - - - >                    
X+X+X - X+X+X - - - - - - - - XXXXXXXXX                    
X - - - - - - - - - - -v- - - X                            
X -v- - - @@- - - -v- -v- - - X                            
X - - - - @v- - -v- - - - - - X                            
X - - - - - - - - -v- - - - - X                            
X - - - - - - -v- - - -v- - - X                            
X -@- - - XXXXXXXXXXXXXXXXXXXXX                            
X - - - - X                                                
X - - - - X                                                
X - - - - X                                                
XXX V V XXX                                                
                                                            