        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  
XXXXXXXXX vv- - -v- - - - - - -W- - - - - -W- - v - -W- X  
< - - - - -v- - - - - - - v - -|- -v-v- - -|-v- - -v-|- X  
< -v- -v- -v- - -v- - - - - - - - - - vv- - - - L - - - X  
< - - - - - -v- - - -v- -v- - -v- - - -v- -W-v- - -v-W- X  
< - - - -v- - - v - -v- -|- - - v v -v- - -|- - v - -|- X  
XXXXXXXXXXX v - - - - - - - v - -v- -v- - - - - - - - - X  
           XXXXX-v- - -v- - - - - - -|-W- - -w- - - - - X  
              XXXX- v - - - -v- - - - -|- - -|- - - -W- X  
                XXX - -v- - - - v - - - - - - - - - -|- X  
                   XX - - - - - - - - - - -v- - - - - - X  
                     XX - - - v - -v- - - - - - - v - - X  
                      X - - - - -v- - - - - - - - - - - X  
                      XXXXXXXXXXXXXXXXXXXXXXX V V V V XXX  