[] ===================================================================================== []
                      __     ______  _    _   _      ____   _____ ______ 
                      \ \   / / __ \| |  | | | |    / __ \ / ____|  ____|
                       \ \_/ / |  | | |  | | | |   | |  | | (___ | |__   
                        \   /| |  | | |  | | | |   | |  | |\___ \|  __|  
                         | | | |__| | |__| | | |___| |__| |____) | |____ 
                         |_|  \____/ \____/  |______\____/|_____/|______|

[] ===================================================================================== []

	                           GET REKT NOOB! YOU LOSE!!!
                             Tokemon yang Anda miliki mati semua :(
                                 Innalillahi... Coba lagi yuk...

[] ===================================================================================== []