                                                           
XXX ^ ^ XXXXXXXXXXXXXXXXXXX                                
X - - -v- - - - - - - - - X        /\                      
X -v- - - - - - - - -/\ - X  /\   /  \    XXXXXXXXXXXXXXX  
X - -v- - - - /\- - - - - X      /  . \   x - - /\- - - X  
X - - - - - - - - /\- - - X               X - -/  \/\ - X  
X - - - - - - - - - - - - XXXXXXXXXXXXXXXXX - /   /  \- >  
X - - - - - - - - - - - - - - - - - - - - - - - - - - - >  
X - - - - - - - - - - - - - - - - - - - - - - - - - - v >  
X - -/\ - - - - -/\ - - - - - - /\- - - - - - - - - - - >  
X - /  \- - - - - - - - - -/\ -/  \ - - - - - - - - - - >  
X - - - - -/\ - - - - - - /  \/    \- - -/\ - - - - - - >  
X - - - - /  \- - - - - -/    \ - - - - - - -/\ - - -v- X  
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   