                                                           
  XXXXXXXXXXXXXXXXXXXXXXX ^ ^ ^ ^ XXXXXXX                  
  X - - - - - - - - - - v v - - v v - - X                  
  X - - O o - - - - - v v - - - - v v - X   o o o o o      
  X - - O o - - ^ - - - - - - - - - - - X o ~ ~ ~ ~ ~ o    
  X - - - - - - - - - - - - - - - - - - O ~ ~ ~ ~ ~ ~ ~ o  
XXX - - ^ - - - - - - - - - ^ - - - ^ o ~ ~ ~ ~ ~ ~ ~ ~ ~  
X - - - - - - - - - - - - - - - - - - o ~ ~ ~ ~ ~ ~ ~ ~ ~  
X - v - - - - - - ^ - - - - - - - - O ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  
< v - - - - ^ - o o O - ^ - - - ^ o ~ ~ ~ ~   ~ ~  <><  ~  
< - - - - - - o ~ ~ ~ o - ^ - ^ o ~ ~ ~ ~   o   ~ ~ ~ ~ ~  
< - - - ^ - O ~ ~ ~ ~ ~ o - L - o ~ ~ ~ ~  O O  ~ ~ ~ ~ ~  
< - - - - o ~ ~ ~ ~ ~ ~ o ^ - ^ o ~ ~ ~ ~ O O O ~ ~ ~ ~ ~  
< - - - - O ~ ~ ~ ~ ~ ~ ~ o O o ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  
< v - - ^ o ~ ~ ~ ><> ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  
X - v - - - o ~ ~ ~ ~ ~ ~ ~ ~ ~       ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  
XXXXXXXXXXXXXXO ~ ~ ~ ~ ~ ~ ~ ~  <><  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  
                o ~ ~ ~ ~ ~ ~ ~       ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  
                  o ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~         ~ ~  
                    o ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~     ><>     ~  
                                                           