                                                           
XXX ^ ^ ^ XXXXXXXXXXXXXXXXX                                
X v - - - v - - - - - - - X        /\  _                   
X - v v v - - - - - -/\ - X  /\   /  \/ \ XXXXXXXXXXXXXXX  
X - - - - - - /\- - - - v X /  \ /    \   x - - /\- - - X  
X - - - - - - - - /\- v V X/    \         X - -/  \/\ - X  
X - - - - -_- - - - - v V XXXXXXXXXXXXXXXXX - /   /  \- >  
X - - - - / \ - - - - v V V V v - - - - - - - - - - - - >  
X - - - - - - - - - - v v v v - - - - - - - - - - - - v >  
X - -/\ - - - - -/\ - - - - - - /\- - - - - - - - - v - >  
X v /  \- - - - - - - - - -/\ -/  \ - - - - - - - - - v >  
X v v v - -/\ - - - - - - /  \/    \- - -/\ - - - - v - >  
X v v v v /  \- - - - - -/    \ - - - - - - -/\ - - - v X  
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  