█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█        
▒v-╔═════╗-+- - - - - - - ▓▒▒▒▒▒▒▒█
▒v-║G Y M║-+-@- - - - -v- - - - - ►
▒v-╠═════╣-+- -v- - -@- - - - - - ►
▒v-║ ∩ ∩ ║-+- - - - - - - - - - - ►
▒v-╚══░══╝-+- - -v- - - - - - - - ►
▒+++- - -+++- - - - - - - ▓▒▒▒▒▒▒▒█
▒ - - - - - - - - - - -v- ▒        
▒ - - - - @@- - - -v- -v- ▒        
▒ - - - - @ - - -v- - - - ▒        
▒ - - - - - - - - -v- - - ▒        
▒ - - - - - - -v- - - -v- ▒        
▒ -@- - - ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█        
▒ - - - - ▒                        
▒ - - - - ▒                        
█▒▒▒▼ ▼▒▒▒█                        