XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X  o=====o  X - - - - - - - - XXXXXXXXXXXXXXXXXX - - - - - - - - - - - - - - - - - - - - - - - X
X  |G Y M|  X - - - - -v- - - - - - - >< - - - - - - - - - - - - - - - - - - - - - - - - - - - X
X  |=====|  X -v- - -@- - - - - - - - >< - - - - - - - - - - - - - - - - - - - - - - - - L - - X
X  |[] []|  X - - - - - - - v - - - - >< - - - - - - - - - - - - - - - - - - - - - - - - - - - X
X  o==G==o  X - -v- - - - - - - - - - >< - - - - - - - - - - - - - - - - - - - - - - - - - - - X
X+X+X - X+X+X - - - - - - - - XXXXXXXXXXXXXXXXXXXX - - - - - - - - - - - - - - - - - - - - - - X
X -v- - - @@- - - -v- -v- - - X                 XXXX - - - - - - - - - - - - - - - - - - - - - X    
X - - - - - - - - - - -v- - - X                   XXXXX- - - - - - - - - - - - - - - - - - - - X
X - - - - @v- - -v- - - - - - X                        XXX - - - - - - - - - - - - - - - - - - X
X - - - - - - - - -v- - - - - X                           XX - - - - - - - - - - - - - - - - - X
X - - - - - - -v- - - -v- - - X                             XX - - - - - - - - - - - - - - - - X
X -@- - - XXXXXXXXXXXXXXXXXXXXX                              X - - - - - - - - - - - - - - - - X
X - - - - X                                                  XXXXXXXXXXXXXXXXXXXXXXX V V V V XXX
X - - - - X                                                  XXXXXXXXXXXXXXXXXXXXXXX ^ ^ ^ ^ XXXXXXX                
X - - - - X                                                  X - -v- - - - v - - -vv - - - - vv- - X                
XXX V V XXX                                                  X - - -v- - - - - - vv- - - - - -vv - X                  
XXX ^ ^ XXXXXXXXXXXXXXXXXXX                                  X - - - - - - - - - - - - - - - - - - X    S   S       
X - - -v- - - - - - - - - X        /\                        X - - - - - - - - - - - - - - - - - - XSS          S   
X -v- - - - - - - - -/\ - X  /\   /  \    XXXXXXXXXXXXXXXXXXXX @ - - - - - - -@@ - - - - -@- - - XX        S         S
X - -v- - - - /\- - - - - X      / .  \   x - - /\- - - XX -v- - - - - - - - -@@ - - - - - - - XX                     
X - - - - - - - - /\- - - X               x - -/  \/\ - XX - - - - - - - - - - - - - -@- - - XXX  . S     .    S       
X - - - - - - - - - - - - XXXXXXXXXXXXXXXXX - /   /  \- >< - - - - - - - - -XXXXX- - - - - XX S . S         <><       
X - - - - - - - - - - - - - - - - - - - - - - - - - - - >< - - @@ - - - - -XX S XX - - - -XX . S        S             
X - - - - - - - - - - - - - - - - - - - - - - - - - - v >< - - - - - - - X    .   X- - L -XX       S              .   
X - -/\ - - - - -/\ - - - - - - /\- - - - - - - - - - - >< - - - - - - - -XX   S     XX- - XX              .    S       
X - /  \- - - - - - - - - -/\ -/  \ - - - - - - - - - - >< - -v- - - - -X .    ><>   XXX       S    .                 
X - - - - -/\ - - - - - - /  \/    \- - -/\ - - - - - - >< - - - -@ - - X                  .              S           
X - - - - /  \- - - - - -/    \ - - - - - - -/\ - - -v- XX -v- - - - - - -X     .                     S               
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           S      <><             .       
                                                                            S                      S                  
                                                                              S   .       S                .          
                                                                                 S          .        S     ><>   S    