                 _,.                      ,'\
            _,-''   \      ____         ,'  _\   ___    ___     ____
       _,--'         \    |    |  /`.   \,-'    |   \  /   |   |    \  |`.
  .--''        ,-''-.'    |    | /   `.  ___    |    \/    |   '-.   \ |  |
  \    ,--.    \        __ |   |/    ,','_  `.  |          | __  |    \|  |
   \ _/    \    \     ,' _`.|      ,' / / / /   |          ,' _`.|     |  |
    '       \    \   /  / \ \    ,'   | \/ / ,`.|         /  /   \  |     |
             \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
              \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
               \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
                \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                        `'                            '-._|

                                   Prolog Edition

                   |'-._                                 _.
                    \    '-._                      _..--' /
                     \       '-.__...-----..._..--'      /
                      ',                               .'
                        '-.                         .-'
                          /     o-.         o-.     .'
                         ;     '__/        '__/     \
                        ;            /\              \
                       |--.                    ...    |
                       |.  }         .''.     {   }   ;
                        |''          '-.'      '''    ;
                         '.                          |
                          ;                          \
