                 _,.                      ,'\
            _,-''   \      ____         ,'  _\   ___    ___     ____
       _,--'         \    |    |  /`.   \,-'    |   \  /   |   |    \  |`.
  .--''        ,-''-.'    |    | /   `.  ___    |    \/    |   '-.   \ |  |
  \    ,--.    \        __ |   |/    ,','_  `.  |          | __  |    \|  |
   \ _/    \    \     ,' _`.|      ,' / / / /   |          ,' _`.|     |  |
    '       \    \   /  / \ \    ,'   | \/ / ,`.|         /  /   \  |     |
             \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
              \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
               \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
                \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                        `'                            '-._|

                                   Prolog Edition

                   |'-._                                 _.
                    \    '-._                      _..--' /
                     \       '-.__...-----..._..--'      /
                      ',                               .'
                        '-.                         .-'
                          /     o-.         o-.     .'
                         ;     '__/        '__/     \
                        ;            /\              \
                       |--.                    ...    |
                       |.  }         .''.     {   }   ;
                        |''          '-.'      '''    ;
                         '.                          |
                          ;                          \

[] ===================================================================================== []

	Pada zaman dahulu, di Negara Logkombia, semua orang dengan tokemon-tokemonnya
   hidup dengan damai. Semua itu berubah saat Negara Sparta menyerang. Negara Sparta
   menyerang Logkombia dan menjajah dengan tokemon-tokemon ganas mereka. Pemimpin dari
   Sparta yang sangat dikenal kejam dan dingin, Ibeyou, dikawal dengan dua tokemon
   legendarynya, tertawa melihat hancurnya negara Logkombia.
	Setelah 20 tahun, Negara
   Logkombia kembali memiliki harapan dengan adanya 2 anak muda yang sangat antusias
   untuk membebaskan negaranya dari jajahan Negara Sparta. Pemuda-pemuda berani itu 
   bernama Jun-Go dan Akill. Mereka sama-sama memiliki tujuan yang sama untuk
   mengembalikan Logkombia menjadi damai seperti semula, tetapi mereka memiliki metode
   yang berbeda untuk mencapai tujuan tersebut, sehingga mereka berpisah dan menjadi
   rival satu sama lain dalam mengalahkan Ibeyou.

[] ===================================================================================== []